<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
    x:Class="DriverTrackingApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DriverTrackingApp">

    <ScrollView>
        <VerticalStackLayout Padding="110" Spacing="35" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Circular Driver Score -->
            <Frame WidthRequest="250"
                   HeightRequest="250"
                   CornerRadius="150"
                   BackgroundColor="#3399FF"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HasShadow="True">
                <Label Text="500"     
                       x:Name="DriverScoreLabel"
                       FontSize="58"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <!-- Start Trip Button -->
            <Button Text="Start Trip"
                    x:Name="StartTripBtn"
                    BackgroundColor="#4DA6FF"
                    TextColor="White"
                    FontSize="26"
                    CornerRadius="15"
                    WidthRequest="200"
                    HeightRequest="60"
                    HorizontalOptions="Center"/>

            <!-- End Trip Button -->
            <Button Text="End Trip"
                    x:Name="EndTripBtn"
                    BackgroundColor="#0066CC"
                    TextColor="White"
                    FontSize="26"
                    CornerRadius="10"
                    WidthRequest="200"
                    HeightRequest="60"
                    HorizontalOptions="Center"/>

            <!-- History Button -->
            <Button Text="Trip History"
                    x:Name="TripHistoryBtn"
                    BackgroundColor="#80CFFF"
                    TextColor="White"
                    FontSize="26"
                    CornerRadius="10"
                    WidthRequest="200"
                    HeightRequest="60"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
